.settingsLayout {
  display: grid;
  grid-template-columns: 640px 324px;

  .mainContent {
    width: 100%;
    min-height: 100dvh;
    border-right: 1px solid var(--background-input);
  }

  .sidebar {
    width: 100%;
  }
}

.settingsHeader {
  width: 100%;
  height: 72px;
  // border: 1px solid darkgoldenrod;

  > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
  }

}


.menuLinks {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--devider);

  a {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding-block: 16px;
    padding-inline: 20px;
    border-bottom: 1px solid var(--devider);
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;
    text-decoration: none;

    .caption {
      display: flex;
      justify-content: flex-start;

      .bubble {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 18px;
        height: 18px;

        margin-left: 2px;

        font-family: 'Roboto Condensed';
        font-weight: 500;
        font-size: 12px;
        line-height: 11px;

        background: var(--accent);
        border: 1px solid var(--background-site);
        border-radius: 9px;

        color: var(--text-primary-button);
      }
    }

    .chevron {
      width: 12px;
      height: 20px;
      background-color: var(--text-tertiary);
      -webkit-mask: url(../../assets/icons/chevron_right.svg) no-repeat 0 / 100%;
      mask: url(../../assets/icons/chevron_right.svg) no-repeat 0 / 100%;
    }

    &:hover {
      background-color: var(--background-input);
      .chevron {
        background-color: var(--text-primary);
      }
    }
  }
}

.webVersion {
  width: fit-content;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 20px;

  .title {
    color: var(--text-secondary);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
  }

  .value {
    color: var(--text-primary);
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
  }
}

.appearancePage {
  margin-inline: 20px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 12px;
}
