
.imageGridEditor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1px;
  border-radius: 12px;
  overflow: hidden;

  // width: min(500px, 100%) !important;

  .scrollIndicator {
    text-align: center;
    background-color: rgba(var(--background-site-decimal), 0.6);
    color: var(--text-primary);
    font-size: 12px;

    position: absolute;
    top: min(250.5px, 50%);
    left: min(250.5px, 50%);
    width: min(249.5px, 50%);
    height: min(249.5px, 50%);
    z-index: 5;
    opacity: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    line-height: 30px;
    font-weight: 600;

    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .imgWrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: fit-content;
    height: fit-content;

    &:hover {
      .imgOverlay {
        opacity: 1;
      }
    }
  }

  .imgOverlay {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--background-site-decimal), 0.6);
    color: var(--text-secondary);
    font-size: 16px;
    font-weight: 600;
    line-height: 14px;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
  }

  .closeIcon {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 10px;
    height: 10px;
    display: inline-block;
    margin: 0px 0px;
    background-color: var(--text-secondary);
    -webkit-mask: url(../../assets/icons/close.svg) no-repeat center;
    mask: url(../../assets/icons/close.svg) no-repeat center;
  }

  img {
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    width: min(250px, 100%) !important;
    aspect-ratio: 1;
    object-fit: cover;
    transition: transform 0.2s ease;

    // &:first-child {
    //   border-radius: 12px 0 0 0;

    //   &:nth-last-child(4) {
    //     border-radius: 12px 0 0 12px !important;
    //   }
    // }

    // &:nth-child(2) {
    //   border-radius: 0 12px 0 0 !important;

    //   &:nth-last-child(3) {
    //     border-radius: 0 12px 12px 0 !important;
    //   }
    // }

    // &:nth-child(3) {
    //   border-radius: 0 0 0 12px !important;
    // }

    // &:nth-child(4) {
    //   border-radius: 0 0 12px 0 !important;
    // }
  }

  &.gallery-3 {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "cell1 cell1"
      "cell2 cell3";

    .imgWrapper {
      &:first-child {
        grid-area: cell1;
        img {
          width: min(500px, 100%) !important;
          height: min(248.5px, 50%) !important;
          aspect-ratio: 2;
          overflow: hidden;
        }
      }
    }
  }
}
